/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.gasner.mqttmessenger;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int Blue=0x7f040000;
        public static final int Gray=0x7f040004;
        public static final int Green=0x7f040002;
        public static final int Red=0x7f040001;
        public static final int Yellow=0x7f040003;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int closebtn=0x7f060007;
        public static final int connstatustv=0x7f060006;
        public static final int group=0x7f060008;
        public static final int linearLayout1=0x7f060002;
        public static final int messagelayout=0x7f060009;
        public static final int messagetb=0x7f060003;
        public static final int messagetv=0x7f06000a;
        public static final int nametv=0x7f060000;
        public static final int openbtn=0x7f060005;
        public static final int sendbtn=0x7f060004;
        public static final int timetv=0x7f06000b;
        public static final int unreadcounttv=0x7f060001;
    }
    public static final class layout {
        public static final int contact=0x7f030000;
        public static final int conversation=0x7f030001;
        public static final int main=0x7f030002;
        public static final int message=0x7f030003;
    }
    public static final class string {
        public static final int app_name=0x7f050001;
        public static final int contactlv_noitems=0x7f050002;
        public static final int hello=0x7f050000;
    }
}
